[gd_scene load_steps=2 format=3 uid="uid://2mmec7wvfsb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb8sq"]
size = Vector2(250, 20)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.23)
shape = SubResource("RectangleShape2D_bb8sq")
debug_color = Color(1, 0.896945, 0.921366, 0.42)
