[gd_scene load_steps=2 format=3 uid="uid://cpq5r1xcirse8"]

[ext_resource type="Script" path="res://Player/Rhythm Abilities/RhythmAbility.gd" id="1_lngqo"]

[node name="Rhythm" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lngqo")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_left = -217.0
offset_top = -40.0
offset_right = 217.0
